# stock-prediction-system

./: .gitignore  README.md  SZ#000001.txt  stock.sql
back/Stock-Prediction-SpringBoot/: Readme.md  pom.xml
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/: MainApplication.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/annotation/: RoleEnum.java  Roles.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/config/: Swagger2Configuration.java  WebConfig.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/controller/: DatabaseController.java  LstmArgumentController.java  RandomForestArgumentController.java  StockDataController.java  StockMinuteDataController.java  StockMinuteNameController.java  StockNameController.java  UserController.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/entity/: AverageData.java  EndPrice.java  LstmArgument.java  RandomForestArgument.java  Result.java  StockData.java  StockMinuteData.java  StockMinuteName.java  StockName.java  User.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/interceptor/: AuthorityInterceptor.java  TokenInterceptor.java  UserValidInterceptor.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/mapper/: LstmArgumentMapper.java  RandomForestArgumentMapper.java  StockDataMapper.java  StockMinuteDataMapper.java  StockMinuteNameMapper.java  StockNameMapper.java  UserMapper.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/service/: ILstmArgumentService.java  IRandomForestArgumentService.java  IStockDataService.java  IStockMinuteDataService.java  IStockMinuteNameService.java  IStockNameService.java  IUserService.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/service/impl/: LstmArgumentServiceImpl.java  RandomForestArgumentServiceImpl.java  StockDataServiceImpl.java  StockMinuteDataServiceImpl.java  StockMinuteNameServiceImpl.java  StockNameServiceImpl.java  UserServiceImpl.java
back/Stock-Prediction-SpringBoot/src/main/java/com/stock/util/: DealUserValid.java  GetCurrentTime.java  JwtUtils.java
back/Stock-Prediction-SpringBoot/src/main/resources/: application.properties
front/: README.md  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/router/: index.js
front/src/utils/: api.js
front/src/views/: Analyse.vue  Home.vue  Index.vue  KNN.vue  LSTM.vue  LSTMManage.vue  LeastSquares.vue  Login.vue  RandomForest.vue  RandomForestManage.vue  Register.vue  StockManage.vue  StockMinuteManage.vue  UserManage.vue
python-flack/: GenerateMAData.py  GenerateMinuteMAData.py  KNN.py  LSTM.py  LeastSquares.py  NewCal.py  RandomForest.py  app.py  calMinute.py  requirements.txt
